<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 11 23:16:23 IST 2018 -->
<title>Index (utilitarian 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (utilitarian 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/utilitarian/utils/base/file/io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/utilitarian/utils/base/file/io/package-summary.html">com.utilitarian.utils.base.file.io</a> - package com.utilitarian.utils.base.file.io</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#convertBytesToGigaBytes-long-">convertBytesToGigaBytes(long)</a></span> - Static method in class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#convertBytesToKiloBytes-long-">convertBytesToKiloBytes(long)</a></span> - Static method in class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#convertBytesToMegaBytes-long-">convertBytesToMegaBytes(long)</a></span> - Static method in class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/utilitarian/utils/base/file/io/FileType.html" title="enum in com.utilitarian.utils.base.file.io"><span class="typeNameLink">FileType</span></a> - Enum in <a href="com/utilitarian/utils/base/file/io/package-summary.html">com.utilitarian.utils.base.file.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="com/utilitarian/utils/base/file/io/package-summary.html">com.utilitarian.utils.base.file.io</a></dt>
<dd>
<div class="block">This class represents a collection of commonly used file based utilities that can be used for
 various operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#FileUtils--">FileUtils()</a></span> - Constructor for class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#generateFile-com.utilitarian.utils.base.file.io.FileType-long-com.utilitarian.utils.base.file.io.SizeOptions-java.lang.String-">generateFile(FileType, long, SizeOptions, String)</a></span> - Static method in class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>
<div class="block">Generate a file with some text for a given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#getSizeInBytes-long-com.utilitarian.utils.base.file.io.SizeOptions-">getSizeInBytes(long, SizeOptions)</a></span> - Static method in class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#getSizeOf-java.net.URI-com.utilitarian.utils.base.file.io.SizeOptions-">getSizeOf(URI, SizeOptions)</a></span> - Static method in class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>
<div class="block">Calculate size of a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileUtils.html#getSizeOfDirectory-java.net.URI-com.utilitarian.utils.base.file.io.SizeOptions-">getSizeOfDirectory(URI, SizeOptions)</a></span> - Static method in class com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileUtils.html" title="class in com.utilitarian.utils.base.file.io">FileUtils</a></dt>
<dd>
<div class="block">This method tries to fetch the cumulative size of a directory, given a directory path uri.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io"><span class="typeNameLink">SizeOptions</span></a> - Enum in <a href="com/utilitarian/utils/base/file/io/package-summary.html">com.utilitarian.utils.base.file.io</a></dt>
<dd>
<div class="block">This class represents the various size options to calculate file sizes (for example : bytes,kb,mb)</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileType.html" title="enum in com.utilitarian.utils.base.file.io">FileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/SizeOptions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/FileType.html#values--">values()</a></span> - Static method in enum com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/FileType.html" title="enum in com.utilitarian.utils.base.file.io">FileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/utilitarian/utils/base/file/io/SizeOptions.html#values--">values()</a></span> - Static method in enum com.utilitarian.utils.base.file.io.<a href="com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/utilitarian/utils/base/file/io/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
